spring.application.name=fuel-management-system




# MySQL DataSource
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/fuel_managment_system?allowPublicKeyRetrieval=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=778996508Lk#
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
allowPublicKeyRetrieval=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}


mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.from=${MAILGUN_FROM}